# kotlin-code-analyzer

./: CONTRIBUTING.md  README.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml
cli/: build.gradle.kts
cli/src/main/kotlin/dev/kotlin/analyzer/cli/: AnalyzerCli.kt
config/: default-config.yml
core/api/: build.gradle.kts
core/api/src/main/kotlin/dev/kotlin/analyzer/api/: AbstractRule.kt  AnalysisSession.kt  Annotations.kt  Rule.kt  RuleContext.kt  RuleContributor.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/kotlin/analyzer/domain/: AnalysisConfig.kt  AnalysisResult.kt  Finding.kt  Identifiers.kt  Location.kt  ProjectDescriptor.kt  Reporter.kt  RuleConfig.kt  RuleDescriptor.kt  Severity.kt  Suppression.kt
core/engine/: build.gradle.kts
core/engine/src/main/kotlin/dev/kotlin/analyzer/engine/: AnalyzeProjectUseCase.kt  RuleEngine.kt  RuleRegistry.kt  SuppressionEngine.kt
core/engine/src/test/kotlin/dev/kotlin/analyzer/engine/: SuppressionEngineTest.kt
gradle/: libs.versions.toml
infrastructure/analysis/: build.gradle.kts
infrastructure/analysis/src/main/kotlin/dev/kotlin/analyzer/analysis/: StandaloneAnalysisSessionFactory.kt
infrastructure/config/: build.gradle.kts
infrastructure/config/src/main/kotlin/dev/kotlin/analyzer/config/: YamlConfigLoader.kt
infrastructure/config/src/test/kotlin/dev/kotlin/analyzer/config/: YamlConfigLoaderTest.kt
infrastructure/psi/: build.gradle.kts
infrastructure/psi/src/main/kotlin/dev/kotlin/analyzer/psi/: KotlinAnalyzedFile.kt  KotlinProjectLoader.kt  KotlinPsiEnvironment.kt  PsiElementLocator.kt  SourceFileCollector.kt
infrastructure/reporting/: build.gradle.kts
infrastructure/reporting/src/main/kotlin/dev/kotlin/analyzer/reporting/: Reporters.kt
rules/psi/: build.gradle.kts
rules/psi/src/main/kotlin/dev/kotlin/analyzer/rules/psi/: BuiltinPsiRuleContributor.kt
rules/psi/src/main/kotlin/dev/kotlin/analyzer/rules/psi/rules/: EmptyCatchBlockRule.kt  LargeClassRule.kt  LongMethodRule.kt  NestedBlockDepthRule.kt  NotNullAssertionRule.kt  TodoCommentRule.kt
rules/semantic/: build.gradle.kts
rules/semantic/src/main/kotlin/dev/kotlin/analyzer/rules/semantic/: BuiltinSemanticRuleContributor.kt
samples/bad-project/src/main/kotlin/: BadCode.kt
samples/custom-rules/: build.gradle.kts
samples/custom-rules/src/main/kotlin/dev/kotlin/analyzer/samples/custom/: CustomRules.kt
testing/integration/: build.gradle.kts
testing/integration/src/test/kotlin/dev/kotlin/analyzer/integration/: CliIntegrationTest.kt
testing/rule-tests/: build.gradle.kts
testing/rule-tests/src/test/kotlin/dev/kotlin/analyzer/rules/: RuleValidationTest.kt
testing/rule-tests/src/test/kotlin/dev/kotlin/analyzer/rules/psi/: PsiRulesTest.kt
testing/testkit/: build.gradle.kts
testing/testkit/src/main/kotlin/dev/kotlin/analyzer/testkit/: RuleTestHarness.kt
(+3 files in other folders)
